⤑ ‟ TH3 UNB3LI3V9BL3 L3G3ND CH0https://t.me/c/2100745377/165D > Sodhi  D0N HWR3 V: (Y)
T3R111111 AMMYYYY K333333 B0XD3333 M33333 D44LLLL DUNG44444 TUJH3333 B33333HN K3 L0D333333 :)3:)
M4DH4RXCH0DDDDDDD B44PPPP S333333 F4NDD444444 KR3G444444 TUUUUUUUUUU ;) <3
AIS4 P4T4K K3 P3LUNG4 KI ZINDAGI BHAR YAAD RAKHHEGA :( :|
T3R1 AMMY K3 G4ND M3 GOLI MARU :P <3
T3R1 B3HN K0 LEK4R BH4GJ4UNG4 AUR UDH4R HEE XCH0DUNGA <3 :P
G4LAT INSAN SE PANGA LE LIYA RE TUNE AB TU BOHOT BURA XCHUDEG4 :) <3
T3R2 BUV4 K3 G4ND ME M3RA COBR4 J4YEGA TB AYEGA MAZA :P :|
T3R1 AMMY AY1 THI M3R3 P44S B0L R4H1 THI M3R4 LARKA BIG4D GYA HAI USK1 G4ND MARO NA PLZ :) :|
JH4TU TATTA HAI TU GANDU AUKAAD BANA PEHLW B44P S3 FANDDA KRNE KI :| <3
T3R1 CH0TI BEHN K1 G4ND ME GOL1 MARU :( ;)
S4L3 ZAHIL K1 P4ID4IS G4WAR K4H1 KA :P <3
T3RI AMMY K3 XCH00T M3 B0MB PH0DUNGA :P ;)
J1J4 HU T3R4 M4I P40 CHHU M3R3 G4NDU :P <3
AIS4 GHUM4 K3 L44T M4RUNG4 N K1 TER1 B3H3N WAH1 P3 H4GG D3G1 :P :(
SU4R XCH0D G4NDU :P <3
ZH4TU S4L3 AIS3 F4NDDA KR3GA TU G4NDU :P ;)
K4L4 K4L4 L0D4 D44L K3 T3R1 AMMY K4 XCH000T K4L4 KRDUNGA :( ;)
KEYBOARD D4L K3 T3R1 BEHN K1 G4ND F44D DUNGA :P ;)
T3R1 AMMY K3 G4ND M3 RAAD D4LUNG4 :( <3
T3R3 B44P KO APN3 GH4R K4 KUTT4 B4N4UNG4 :( :|
CHOOTI P4K4D K3 T3R1 B3HN KO P3LUNGA :( <3
CH1T1 CH4DH1 P4H4D P3 CHIT1 N3 D1YA M00T T3R1 B3HN K1 XCH00T :) <3
JH4NT3 N0CH LUNG4 T3R1 B3HN K1 :( :P
B44P HU T3R4 P4P4 B0L G4NDU :) ;)
D4ND3 S3 M44R M44R K3 T3R1 AMMY K3 XCH00 TOD DUNG4 :P ;)
AMMY K0 T3R1 N3HL4 N3HL4 K3 P3LUNG4 :) :|
XCH0D XCH0D K3 R4ND KR DUNG4 T3R1 AMMMY K0 :( :P
T3L L4G4 K3 XCHUT B4J4UNG4 TER1 AMMY K3 :( <3
P4G4L KH4N3 S3 BH4G1 R4ND1 K3 BAXXCH3 :( :)
JH4DU S3 M44R M44R K3 T3R1 B3HN K1 G4ND LALAM LAL K4RDUNGA :( <3
YOG4 KRW4 K4RW4 K3 P3LUNGA T3R1 BEHN K0 :( <3
N4N1 K1 T3R1 XCH00T F44D DUN4  :( ;)
B4H3N K0 T3R1 DOUDA DOUDA K3 P3LUNG4 :( <3
T3R3 J4IS3 TATTON KO M4I R0Z N4LI ME B4H4 D3T4 HU :( <3
MUKK4 M4R K3 T3R1 AMMY K3 G4ND TOD DUNG4 FIR WO THEEK S3 HAGG V N4 PAY3GI :| :)
HER0 H0NDA P3 BAITH4 K3 XCH00DUNG4 T3R1 AMMY K0 :( ;)
T3R1 AMMY K3 XCH00T M3 GH0DE K4 L0D4 ;) :P
T3R1 AMMY K3 G4ND M3 H4TH D4L K3 SAAR1 NAS3 NIKAL D4DUNGA <3 :( 
MAI YEAHHH T3R1 AMMY AH AH AH :) :P
T3R1 4MM4 K4 BH0SD4 M3 BULD0S3R L3K3 GUSJ4UNG4 :( :|
CHUP K4R R4ND1 PUTR4 CH1N4L K3 4ULD :( <3
D0ST:> T3R||•B9H9N K||•CHUT ME L0D9 M9RK3 0S3 S0J9 D9L0NG9 PIILL3>💚
D0ST:>T3RII KHA9L9 KII L9DKII KII CHU7 M9R0 M9D9RCH0D G9W9R T9T9 H3 TUU B9DM9SH B9NEGAA T00 💚😀
D0ST:>T3RII B9H9N KII BH99G9 BH9G9 K9R CH0D0NG9 M9D9RCH0D G9W9R PILLL3 JIIJ9 S3  P9NG9 L3G9 >😀💚
D0ST:>T3RII N9N9 KII G9ND M9R0 S9L1 G9W9R T9T9 M99 K99 BH0XD9 F9RDAL0NG9 T9P9KKK R9ND11W K33 B9CCH33 💚😕
D0ST:>T3RII B9H9N KII CHUTTT K00 R9KH3L BN9 D0NG9 MEH M9D9RCH0D R9ND11W K33 B33Z 😕💚
D0ST:>T3RII M0M K1W K9L11 CH07 M9R0'W B9B0'W T9P9KK R9ND11W K33 PIILL3 😕 💚
D0ST T3R11W B9H9NN K00 P9T9K P9T9K K3 D9F9N KR0 M3 M9D9RCH0D JH99T 💚😕
D0ST:> F9KE PIILL3 JIIJ9 SE P9NG9 L3G9 T0 M9D9RCH0D G9W9R KAA B9CCH9 H3 TUU >💚😕
D0ST:>T3RII N9N9 KII G9ND M3 G9J9R M9R00 G9W9R L3V9L D3KH APN9 💚😕
D0ST:>F9K3 PIIL3 T3RII B9H9N KII CH00T M3 UNGLIIW KRUNG9 M3 M99 K99 K9L99 BH9XD99 MR00 TERII'W 💚😕
D0ST:>T3RII B9H9N KII CHUMCHII M3 L0D9 M9RK3 S0J9 D0NG9 MEH M9D9RCH0D R9ND11W K33 B33Z 💚😕
D0ST:>F9K3 PIIL3 T3RII B9H9N KII CHUTTT K00. 9PN3 L0DE PER  R9OH K9R US3 F9RDAL0NG9 💚
D0ST:>F9K3 PIIL3 T3RII KHA9L9 K00 P9T9K P9T9K K3 J9NG9L M33 CH0D0NG9 M33 M9D9RCH0D G9W9R PIILL3>😞💚
D0ST:>T3RII KHA9L9 KII CH0T M9RK3 US3 UPPER L9TK9 D0NG9 MEH 💚😕
D0ST:>F9KE PIILL3 JIIJ9 SE P9NG9 L3G9 T0 M9D9RCH0D G9W9R KIII 0L99D H T9 G9R33B 💚😈
D0ST:>F9KE PIILL3 JIIJ9 HU TERI M3 0R JIIJ9 JII K9 S9MM9N KRT3 H T3RII B9H9N K0 LEG3D BN9 D0NG9 💚😕
D0ST:>F9KE PIILL3 B3T9 JIIJ9 JII KII B9R9B9RII M9T K9R WRN9 IITN9 CH0DUNG9 TUJH3 OYES OYES KREG9 FIIR 😕💚
D0ST:>FAKE PILLE TERII 9MM9 KII CHU9 ME P9NII NIK9L D0NG9 M9D9RCH0D G9W9R PIILL3 💚😐
D0ST T3RII N9N9 KII G9ND M9RK3 US3 F9RDAL0NG9 T9P9KKK R9ND11W K33 B9CCH33 😃💚
D0ST:]>__73R|| 83|-|3N =D |<0 P3|_ |<3Y P9G9|_ K9R |)|_|NG9 =D <3 ||^(_|-||N4LL" |<3 84(_(_|-|3 |<|_|T||Y4' |<3 P||LL3 =D  :| :) ;) :)
D0ST:]>9MD9R(|-|0D K3 9B(|-|3 :D T|_| B9S (|-||_|P (|-|9P D3K|-|T9 J99 K9||S3 (|-||_|DT|| |-|X T3R|| R9ND|| M99 :D
D0ST:]> T3RII B9H9N KII CHUT K0 N9MKIIN KRK3 US3.  CH0DUNG9 M9DRJHAT D9LL3 K3 BET3
D0ST:]> T3RII B9H9N KII CHUT K0 N9MKIIN KRK3 US3.  CH0DUNG9 M9DRJHAT D9LL3 K3 BET3
D0ST:]>T3RII B9H9N KII CH00T M3 R3D P9N L9 DUNGA USE CH0D CH0D K9R JH9T B9R9B9R PILL3 😕💚
D0ST:]> BET9 JIIJ9 JII HU T3R9   JH99T B9R9B9R PILL3 LEGEND BN33G9 TUU RANDII KEE PILLE 😀❤️
D0ST:]>:8-) <3 8-) T3R|| R9ND|| M99 K|| (|-||_|T M9RN9 |-||| S0(|-|9 T|-|9 M9||N3 :D
D0ST:]>9||S3 K9LP3G9 T|_| M9DR(|-|0D K3 B9(|-|3 :D R9ND|| K3 J9N3 :D K|_|TT|| M99 K3 B9(|-|3 :D
D0ST:]> T3RII B9H9N K||•C|-|0T K0 UT|-|9 UT|-|9 K9R CH0D0NG9 M9D9RCH0D J|-|9T B9R9B9R K3 P||LL3 😀 ❤️
D0ST:]>8-) T3R|| M99 K|| (|-||_|T M3 L|_|ND D9L K3 S0 J9|_|N :DT3R||• M9 K0• R9ND||•BN9 K9R CH0D D9LUNG9 ME MUNN9 OK997 BN99 L3
D0ST:]>L|_|ND D9L K3 S0 J9|_|NG9 T3R|| M99 K|| (|-||_|T M3 :D0B9R||•B9H9N K0 0Y0 K3 L3 J9K3R CH0D DUNG9 M3 S9L3 JH97 B9R9B9R P||LL3
DOST:]>TER||•B9H9N K||•CHUT M3 M3R9 L0D9 ON F||R3 ALW9YS:>💚❤️
> T"3R!! [[ B"3|-|"3N ]] -,- 8| <3 K"3 <3  B|-|0"SD"3 M"3 M4"!! L0"WD4" D4"4"L KR T"3R!! [[ B"3|-|"3N ]] -,- 8| K!! [[ C|-|0"0"T ]] -,- 8| K0" M4"!! [[ C|-|0"|_|D ]] -,- 8| [[ J4"|_|NG4" ]] -,- 8| [[ L0"WD"3 ]] -,- 8| <3 K"3 <3  [[ B4"CC|-|"3W ]] -,- 8| =]]
D0ST> T3RII B9H9N K9 BH0SD3 M3 9G LG9 K3 US3  UT9R DUNG9• BET9 T3RII B9H9N K0 OY0 M3 ITN9 CH0DUNG9 PY3E KRTII FIIR3GII>💚😞
D0ST >T3RII B9H9N KII CH00T K0 N9MKIIN KRK3 US3 F9RDAL0NG9 MEOWDARCHOD G9W9R PILL3 T3RII MYY9 KII CHUT M9R0 S9L3 CHKK3 KII 0L9D>💚
D0ST> MENE SUN9 HX T0 N9SH9 KRT9 HX • N9SH3 M3 APNII B9H9N KII P9NTII UT9R D3T9 H  APNII B9H9N KII CH00T DIILB9 DE NA USKII P9NTII TU UT9RNA CHUT M3 M9R0NG9>•💚😞
D0ST > F9K3 PIIL3 T3RII B9H9N KII K9LII BHOXDIIW CH9L BH9G9 K9R DIIKH9 APN3 3K LOT3 BPP K0 S9L3 MEOWDARCHOD JH9T B9R9B9R PILL3>💚😒
D0ST:]>(Y) ((*:)) ~ YeH KhabaR ChaPWa DoW AKhbaaR Me   😛terīī 🙈  BHeN CHuT De RaHīī Haīī DeLHīī BaZZaR Me <3 (y) :D
D0ST> CH9L JH9TU MUNN9 S9L3 GB ROAD KE KID3 T3RII KHA9L9 K00 R9KH3L BN9 D0NG9 MEH MEOWDARCHOD CH9L LIKHT9 J9>😞💚
D0ST:]>MDRCH0D B3|-|3N(|-|0D K3333 D||N3 :D T3RII B9H9NN M3R|| R9KHH33LL HH9III <3 (9|-|M9R R9ND|| K3 B9(|-|3 :D F33LL KRT99 RHH MUN999
D0ST:]>MDRCH0D  B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 :D S9LL3333 :P M999 K33 L00D333 :D S9LL33 JH@@TUU KIDSS :P
D0ST:]>:MDRCH0D  M99 K3 L0D3 :D KLP S9LL33 T3RII B9H9N Y9H|| X|-|UTT D3G||||  :P (|-|9M9R M9D9R(|-|0D K3 B9(|-|3 :D BH9GN999 NHHII S9LL333 <3
D0ST:]>: MDRCH0D T3R|| M9 K33 MUH VICHH L@ND DUU S9LL33 :D MDRCH0D T3RII B9H9N S9L3 K||TT0N S3 (|-||_|D|| |-||_||| R9ND|| K3 B(|-|3 :D  MDRCH0D  M9D9R(|-|0D K3 9B(|-|3 :D S9LL33 J0KK3RR H||ZD333 :P
D0ST:]> MDRCH0D T3R|| M99 K|| (|-||_|T M9R|_| B3 :D SMJH GY99 MUN999 :P  MDRCH0D L0D3 M9D9R(|-|0D K3 B99(|-|3 :D 
D0ST:]> T3R|| M99 K|| (|-|||T M3 L0D9 9TK9 D||NG MDRCH0D G9ND|_| K3333 B9(|-|3 :D S9LL33 SM99LL KIDSS <3 T3R|| M99 K|| G9ND T0D D|_|NG9 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D
D0ST:]>MDRCH0D B3|-|3N(|-|0D K3333 D||N3 :D T3RII B9H9NN M3R|| R9KHH33LL HH9III <3 (9|-|M9R R9ND|| K3 B9(|-|3 :D F33LL KRT99 RHH MUN999
D0ST:]>:D0ST T3R|| K|•|9L9 M9R J9Y3GI M9D|•|9RC|•|0D T3R|| B|•|3N K1 (+) F9T C|•|UK1 |•|9|| ;V
D0ST:]>J9THUUU T9PKKK MUNN9 R000 M9TT B3NCH00DDD G9W9RRR S9L333 9R5HU P9P9 B0LLL R9NDII K9 PILL9 AUK99TT BN999 R9ND111 K9999 BCH999 G9A9AARRR T3R999 M999 K9 FT99 CHUTTT M9RUUU
D0ST:]>L|_|ND D9L K3 S0 J9|_|NG9 T3R|| M99 K|| (|-||_|T M3 :D0B9R||•B9H9N K0 0Y0 K3 L3 J9K3R CH0D DUNG9 M3 S9L3 JH97 B9R9B9R P||LL3
D0ST:]>8-) T3R|| M99 K|| (|-||_|T M3 L|_|ND D9L K3 S0 J9|_|N :DT3R||• M9 K0• R9ND||•BN9 K9R CH0D D9LUNG9 ME MUNN9 OK997 BN99 L3
D0ST:]>9||S3 K9LP3G9 T|_| M9DR(|-|0D K3 B9(|-|3 :D R9ND|| K3 J9N3 :D K|_|TT|| M99 K3 B9(|-|3 :D
D0ST:]>9MD9R(|-|0D K3 9B(|-|3 :D T|_| B9S (|-||_|P (|-|9P D3K|-|T9 J99 K9||S3 (|-||_|DT|| |-|X T3R|| R9ND|| M99 :D
D0ST:]>__9B3 LOC9L K||DS T3R|| 9MM9 K|| C|-|UT M9|| L9ND F9S GY9 KY9 C|-|9L L||K|-|T3 J9🤧♥️________
D0ST:]>__K|_|S^R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :DK|_|S^R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D^_^_9B3 J|-|9T K3 C|-|OT3 B99L T3R|| G9ND M9|| BOOM D99L  R9ND||K3☺️♥️T3R1 M9999 KIII G99ND FH99DDDD K3 CHOORR99HH99  B9N9NDUNG99 😘😘😘
D0ST:]>^_^_:) (Y)  T9R333 BHU99 K33 BHURR M33 N9M33KIIINNN  D999L K33 CH9_^_C|-|9L.MD9RC|-|OD B99P K3 S9MN3 TYP   K9R☺️♥️
D0ST:]>T3R||• M9  K||● CH07 M3 M3R9 L0D9 0N F||R3: T3R|| M9 K0 CH0D D9L0NG9 M3 M9D9RCH0D G9W9R K||D  ): T3R|| M9YY9 K||  K9L|| CH07 M3 L0D9 D9L K9R S0 J90  M3:» S9L3 H||JD3 K|| 0L9D>😞💚
D0ST>T3R||  KH9L9 K0 N9NG9 K9RK3 CH0D0  M0NN9 T9P9K  S9L3 GB R0AD K3 H||JDE   T3R|| B9H9N M3R|| R9KH3L  H3 0S3 R0Z CH0DT9 H0 M3H:»☺️👄😅
D0ST:]>^_^_T3R|| MOS|| C|-|UD C|-|UD K3 C|-|UT K9 B|-|OXD9 B9NW9 L|| |-|9||☺️♥️^_^_C|-|9L M9D9RC|-|OD B|-|9G9 K3 D||K|-|9 9PN3 3K LOT3 B99P KO☺️♥️
D0ST:]>^_^_K||S|| R9ND|| N9S9L K3 C|-|OT3 P||LL3☺️♥️^_^_:) (Y)  T9R333 BHU99 K33 BHURR M33 N9M33KIIINNN  D999L K33 CH9TUUU
D0ST:]>(Y) 😛 . <3 T3R||" 84|-|9N" K0"K|_|T|Y4"5T4YL"|\/|3" (_|-|0DU|\|" R4N|=)||" K3 " |)|N3" =D (y) (^^^). 👍👌T3R3 B3H3N K3 (HU7 P3 K||,K4R K3 B01UN94 10V3 Y0U
D0ST:]>_T3R! B(_)|)|-|! N4N! K0  3:) 4PN4 L4N|) |)!K|-|4 K3 D4R4 D4R4 K3 (|-|0|)(_)NG4 M4|)4R(|-|0|) <3 (Y) :)
D0ST:]>^_^_T3R|| B9|-|3N K3 MOT3 BOOBS KUTTO S3 K9TW9 DU✌♥️^_^  T9R3 M9 K3 G99ND M99R K3 9ND3R  INJ3CTII0N D99LU :-)
MADH3RXHOD KI AULAD BH3NXHODI XAL3 RANDI BHANGI
MADHERXHOD T3RI MA KI KALI GAAND M3 LUND MARU B3H3N K3
L0WD3 SUWR K3 BACH3 T3RI MA KA BH0SDA B3H3NCH0UD K3
BACH3 RANDII K3 DIN3 B3TICH0UD KI AUALD SADI GAAND VAL3
KUT3 K3 BACH3 B3H3NCH0UD K3 DIN3 T3RI MA KI SADI CH00T
M3 LUND MAR K3 USKA BH0SDA FADU CH00T MARI K3
GAANDV3 K3 BADCH3 B3H3NCH0UD K3 BACH3 B3TICH0UD KI
AUALD T3RI MA KI KALI CH00T T3RI MA K3 BH0SD3 M3 THPAD
DUNGA SAL3 GHANDV3 K3 BADCH3 B3H3NCH0UD K3 DIN3 T3RI MA
KI SADI CH00T MAI GATR M3 DUB0 DUB0 K3 MARUNGA KANJR K3
DIN3 B3H3NCH0UD MA K3 LUND B3TICH0UD K3 BACH3 T3RI MA K3
BH0SD3 K0 CH33R K3 RKH DU SAL3 GAANDv3 T3RI MA KI
GAAND M3 SAND KA LULLA FASA DU BH0SDI K3 DAL33T K3 BACH3
T3RI MA K3 BH0SD3 M3 CURRNT LAGA K3 USK3 BHS0D3 M3 S3
BACH3 PAIDA KAR DUNGA MA K3 LUND T3RI B3H3N KI CH0TI
CH00T M3 APN3 L0WD3 K0 DAL K3 USKI CH00T KH0LU MATHRCHD
K3 BACH3 CHUD3 HU3 TATT3 YHA APNI MA K0 CHUDAN3 AYA THA
MA K3 LUND T3RI MA K3 BH0SD3 M3 APN3 LUND S3 USK3 BH0SD3
K0 KHULA KAR DUNGA SAL3 CHAMR CHINAL K3 PIL3 K0TH3 VALI
RANDI K3 IKL0T3 KUTIYA K3 BACH3 B3H3NCH0UD K3 DIN3 T3RI MA
K3 KAL3 BH00SD3 M3 B0MB F0D K3 BLAST KRVA DUNGA
MATHRCHD K3 BACH3 CH00T MARI K3 DIN3 T3RI B3H3N KA RAP3
KARUNGA BHARI M3TR0 M3 L3 JA K3 MA K3 LUND SAL3 CHTIY3 K3
BACH3 CHUDAKAD KH0R KI AUALD HRAM K3 PIL3 M3RA L0WDA
CHOOS3GA T3RI MA KI GAAND M3 ITN3 L0WD3 MARUNGA USKI
GAAND L0D0 KI KHAN LAG3N3 LG3GI B3H3NCH0UD MATHRCHD K3
BACH3 SUWR K3 BACH3 T3RI MA KI GAAND M3 MUKK3 MAR K USKI
GAAND SUJA DU B3H3NCH0UD K3 DIN3 CH00TIY3 K3 BACH3
GAANDV3 K3 DIN3 APNI MA K0 CHUDAN3 VAL3 PIL3 SAL3 T3RI MAA
KI CH00T MAI MIRCHI AUR T3L GARAM KARK3 TADKA LAGA DUNGA
T3RI MAA N3 TUJH3 PAIDA KARN3 S3 P3HL3 T3R3 BAAP KA
1 INCH KA L0WDA L3N3 S3 USK0 CH00T KA CANC3R H0 GYA AB MAI
D0CT0R BAN K3 T3RI MAA KI CH00T KA ILAAJ KARUNGA
T3RI MAA KI CH00T MAI AATANKWADI0 S3 NISHAAN3 LAGWAUNGA
B3 BH0SDIK3 T3RI MAA KI CH00T MAI GARRAM L0HA DAAL
K3 JAMA DUNGA H3H33H3H3H3H3H3H3HH T3RI MAA KI CH00T
BL0CK H0 JAYGI T3RI B3H3N KI CH00T K0 CHAAQU S3 KAAT
KAR FIR TAANK3 LAGA KAR WAPIS P3HL3 JAISA KAR DUNGA T3RI
MAA K3 BH0SD3 MAI TUJH3 WAAPIS GHUSS3D DUNGA BAAP S3
FADDA KAR3 GA TU H3IN T3RI MAA KI CH00T MAI GHUSS KAR
KHUJLI KARUNGA MAI USS S3 T3RI MAA K0 ACHA LAG3GA AB3
BH0SDIK3 T3RI MAA KI CH00T MAI M3THAN3 KI PIP3 DAL K3 AAG
LAGA DUNGA T3RI MAA R0CK3T KI TARA UD3GI HAHAAHAHAH
SUNA HAI T3RA BAAP CIGRATT3 APNI GAAND S3 P33TA HAY ?
Y3 SACH HAI KYA ? AB3 T3RI MAA KI CH00T D3KH JAA K3 ZUNG
LAG GYA HAI SAAF T0H KAR LIYA KAR B3H3N K3 L0WD3
SUNA HAI T3RI MAA N3 KISSI AUR S3 CHUDWA K3 TUJH3 P3DA
KIYA HAY KYUNK3 T3RA BAAP KHUSRA HAI ? Y3 SACH HAI KYA ?
AB3 T3RI MAA KI NAAK MAI 2 M3T3R LAMBI K33L GAAD DUNGA FIR
T3RI MAA K0 MUHH S3 SAANS L3NA PAD3GA H33H3H3H3H3
ACHA CHAL R00 MAT ACHA Y3 BATA T3RA BAAP BR3AK DANC3
K3R L3TA HAI KYA SUNA HAI T3RA BAAP GALI0N MAI L0WDA
CH00TA HAI ? Y3 SACH HAI KYA ? SUNA HAI T3RA BAAP KACHRAA
UTHAAN3 GALI GALI FIRTA HAI Y3 SACH HAI KYA ? SUNA HAI T3RI
BAAJI BH33K MANG MANG K3 APNI CH00T CHUDWATI HAI ? SUNA
HAI T3RI BAAJI CH00T MAI D00DH DAAL0 T0U T3RI MA K3 BH0SD3 M3 CURRNT LAGA K3 USK3 BHS0D3 M3 S3
BACH3 PAIDA KAR DUNGA MA K3 LUND T3RI B3H3N KI CH0TI
CH00T M3 APN3 L0WD3 K0 DAL K3 USKI CH00T KH0LU MATHRCHD
K3 BACH3 CHUD3 HU3 TATT3 YHA APNI MA K0 CHUDAN3 AYA THA
MA K3 LUND T3RI MA K3 BH0SD3 M3 APN3 LUND S3 USK3 BH0SD3
K0 KHULA KAR DUNGA SAL3 CHAMR CHINAL K3 PIL3 K0TH3 VALI
RANDI K3 IKL0T3 KUTIYA K3 BACH3 B3H3NCH0UD K3 DIN3 T3RI MA
K3 KAL3 BH00SD3 M3 B0MB F0D K3 BLAST KRVA DUNGA
MATHRCHD K3 BACH3 CH00T MARI K3 DIN3 T3RI B3H3N KA RAP3
MADH3RXHOD KI AULAD BH3NXHODI XAL3 RANDI BHANGI
MADHERXHOD T3RI MA KI KALI GAAND M3 LUND MARU B3H3N K3
L0WD3 SUWR K3 BACH3 T3RI MA KA BH0SDA B3H3NCH0UD K3
BACH3 RANDII K3 DIN3 B3TICH0UD KI AUALD SADI GAAND VAL3
KUT3 K3 BACH3 B3H3NCH0UD K3 DIN3 T3RI MA KI SADI CH00T
M3 LUND MAR K3 USKA BH0SDA FADU CH00T MARI K3
GAANDV3 K3 BADCH3 B3H3NCH0UD K3 BACH3 B3TICH0UD KI
AUALD T3RI MA KI KALI CH00T T3RI MA K3 BH0SD3 M3 THPAD
DUNGA SAL3 GHANDV3 K3 BADCH3 B3H3NCH0UD K3 DIN3 T3RI MA
KI SADI CH00T MAI GATR M3 DUB0 DUB0 K3 MARUNGA KANJR K3
DIN3 B3H3NCH0UD MA K3 LUND B3TICH0UD K3 BACH3 T3RI MA K3
BH0SD3 K0 CH33R K3 RKH DU SAL3 GAANDv3 T3RI MA KI
GAAND M3 SAND KA LULLA FASA DU BH0SDI K3 DAL33T K3 BACH3
T3RI MA K3 BH0SD3 M3 CURRNT LAGA K3 USK3 BHS0D3 M3 S3
BACH3 PAIDA KAR DUNGA MA K3 LUND T3RI B3H3N KI CH0TI
CH00T M3 APN3 L0WD3 K0 DAL K3 USKI CH00T KH0LU MATHRCHD
K3 BACH3 CHUD3 HU3 TATT3 YHA APNI MA K0 CHUDAN3 AYA THA
MA K3 LUND T3RI MA K3 BH0SD3 M3 APN3 LUND S3 USK3 BH0SD3
K0 KHULA KAR DUNGA SAL3 CHAMR CHINAL K3 PIL3 K0TH3 VALI
RANDI K3 IKL0T3 KUTIYA K3 BACH3 B3H3NCH0UD K3 DIN3 T3RI MA
K3 KAL3 BH00SD3 M3 B0MB F0D K3 BLAST KRVA DUNGA
MATHRCHD K3 BACH3 CH00T MARI K3 DIN3 T3RI B3H3N KA RAP3
KARUNGA BHARI M3TR0 M3 L3 JA K3 MA K3 LUND SAL3 CHTIY3 K3
BACH3 CHUDAKAD KH0R KI AUALD HRAM K3 PIL3 M3RA L0WDA
CHOOS3GA T3RI MA KI GAAND M3 ITN3 L0WD3 MARUNGA USKI
GAAND L0D0 KI KHAN LAG3N3 LG3GI B3H3NCH0UD MATHRCHD K3
BACH3 SUWR K3 BACH3 T3RI MA KI GAAND M3 MUKK3 MAR K USKI
GAAND SUJA DU B3H3NCH0UD K3 DIN3 CH00TIY3 K3 BACH3
GAANDV3 K3 DIN3 APNI MA K0 CHUDAN3 VAL3 PIL3 SAL3 T3RI MAA
KI CH00T MAI MIRCHI AUR T3L GARAM KARK3 TADKA LAGA DUNGA
T3RI MAA N3 TUJH3 PAIDA KARN3 S3 P3HL3 T3R3 BAAP KA
1 INCH KA L0WDA L3N3 S3 USK0 CH00T KA CANC3R H0 GYA AB MAI
D0CT0R BAN K3 T3RI MAA KI CH00T KA ILAAJ KARUNGA
T3RI MAA KI CH00T MAI AATANKWADI0 S3 NISHAAN3 LAGWAUNGA
B3 BH0SDIK3 T3RI MAA KI CH00T MAI GARRAM L0HA DAAL
K3 JAMA DUNGA H3H33H3H3H3H3H3H3HH T3RI MAA KI CH00T
BL0CK H0 JAYGI T3RI B3H3N KI CH00T K0 CHAAQU S3 KAAT
KAR FIR TAANK3 LAGA KAR WAPIS P3HL3 JAISA KAR DUNGA T3RI
MAA K3 BH0SD3 MAI TUJH3 WAAPIS GHUSS3D DUNGA BAAP S3
FADDA KAR3 GA TU H3IN T3RI MAA KI CH00T MAI GHUSS KAR
KHUJLI KARUNGA MAI USS S3 T3RI MAA K0 ACHA LAG3GA AB3
BH0SDIK3 T3RI MAA KI CH00T MAI M3THAN3 KI PIP3 DAL K3 AAG
LAGA DUNGA T3RI MAA R0CK3T KI TARA UD3GI HAHAAHAHAH
SUNA HAI T3RA BAAP CIGRATT3 APNI GAAND S3 P33TA HAY ?
Y3 SACH HAI KYA ? AB3 T3RI MAA KI CH00T D3KH JAA K3 ZUNG
LAG GYA HAI SAAF T0H KAR LIYA KAR B3H3N K3 L0WD3
SUNA HAI T3RI MAA N3 KISSI AUR S3 CHUDWA K3 TUJH3 P3DA
KIYA HAY KYUNK3 T3RA BAAP KHUSRA HAI ? Y3 SACH HAI KYA ?
AB3 T3RI MAA KI NAAK MAI 2 M3T3R LAMBI K33L GAAD DUNGA FIR
T3RI MAA K0 MUHH S3 SAANS L3NA PAD3GA H33H3H3H3H3
ACHA CHAL R00 MAT ACHA Y3 BATA T3RA BAAP BR3AK DANC3
K3R L3TA HAI KYA SUNA HAI T3RA BAAP GALI0N MAI L0WDA
CH00TA HAI ? Y3 SACH HAI KYA ? SUNA HAI T3RA BAAP KACHRAA
UTHAAN3 GALI GALI FIRTA HAI Y3 SACH HAI KYA ? SUNA HAI T3RI
BAAJI BH33K MANG MANG K3 APNI CH00T CHUDWATI HAI ? SUNA
SEXY BHEN KI CHUT ME ME LODA DAAL KAR RAAT BHAR JOR JOR SE CHODUNGA :P =D TERI BHEN KI TIGHT CHUT KO LAOAK LAPAK KAR SPEED SE CHOD DU =D :P TERI BHN KI CHUT CJOD CHOD KE GULABI SE PAAL KAR DUNGA :P =D TERA BAAP ABHI MERE LODE KO CHAAT CHAAT KAR KHUS HOTA HAI :P =D TERI BHEN KI GAND ME KUTUB MINAAR :P =D TERI BHEN HIJDI WHAT AE RANIDI FAMILY :P =
T3R1 MOM K1 FATT1 CHU7 F4DU

To3R1 MOM K1 G4ND P4R CH4P4L M4EU

T3R1 MOM K1 G4ND P4R L44T M4RU

T3R1 BH4NJ1 KI G0R1 CHU7 F4DU7

T3RI BH4TIJ1 K1 CHU7 F4DU

T3R1 CH4CH1 K1 G4ND M4RU

T3R1 M4M1 CHU7 F4DU

T3R1 MUMMY K1 GUL4B1 XHU7 CHODU

T3R1 MOM K0 LOD4 CHUS4U

T3R1 BE3H3N K1 K4L1 CHU7 F4DU

T3R1 B3H3N K0 LO9D4 CHUS4U

T3R1 B3H3N K1 XHU7 P4R L44T M4RU

T3R1 MUMMY K0 LO9D4 XHUS4U

T3R1 BH4TIJI KO LOD4 CHUS4U

T3R1 M4M1 KO LOD4 CHUS4U

T3R1 MUMMY K1 CHU77 K0 S3LL K4RU

T3R1 B3H3N KO R4ND11 BN4K4R CHODU

T3R1 MUMMY KO R4ND1 KH4N3 M3 L3JK4R P3LU

T3R1 G4ND K1 THUK411 K4RU

T3R1 MU7MMY K1 CHU77 T3L LG4K4R M4RU

T3R1 B3H3N K1 XHU77 M3 UN9L1 D4LU

T3R1 B3H3N K1 XHU77 M3 MO4 LO9D4 D4LU

T3R1 MO51 K1 CHU7 CHODU

T3R1 KH4L4 K1 G4ND F4DU 

T3R1 KH4L4 K0 R4ND1 BN4K4R CHODU

T3R1 BU4 J44N K1 XHU7 CHODU

T3R1 B3H3N K1 L4L CHU7 M3 LOD4 D4LU

T3R1 MUMMY K1 XHU7 K3 S47H KH3LU

T3R1 B3H3N K0 GOD1 M3 L3K4 CH0DU

T3R1 MUMMY K0 KU71Y4 BN4K4R P3LU

T3R1 BH4T1JI K0 N4N94 K4RK3 P3LU

T3R1 KH4L4 K1 CHU7 M3 T3L L4G4K4R L0D4 P03LU

T3R1 B3H3N KI CHU7 M3 LOL1P0P D4LU

T3R1 AMM11 K1 CHU7 M3 S4R1Y4 D4LU

T3R1 AMMI K0 M3DH4K BN4K4R CHODU

T3R1 AMMI J44N K1 G44ND P4R D4ND4 M4RU

T3R1 MO7H3R K0 R4ND1 BN4K4R CHODU

T3R1 SIST3R K0 N4NG4 K4K3 CHODU S4L3

S4L3 4PN3 B44P K0 JIJ4 B0LL

S4L3 T3R1 MOM KI F4TT1 CHU7 CHODU

S4L3 T3R1 MOM KO B1CH BN4K4R CHODU

S4L3 AUK4TT BN4 B3T3 

SP33D BN4 B3T3 

J1J4 B0LL B3T3 APN3 B44P K0 

1 4M D4D Y0UR

1 4M FUC1N9 YOUR 515T3R

B3H3N CHOD AUK447 BN4 L3 S4L3

M4D3RCHOD APN3 B44P K0 J1J4 BOL

M4D3RCHOD R4ND11 K3 B4CCH3

M4DE3RCHOD T3R1 MOM K1 G4NDM3 GOL1 M4RU

M4D3RCHOD T3R1 G4ND M3 GOL1 M3RU

M4D3RCHOD T3R1 BH4NJ1 K1 G4ND ME4RU

M3D3R CHOD J1J4 B0L CHODD DUG4 

M4D3R CHOD R4ND11 K4 B4CCH4

M4D3R CHOD R4ND11 K4 BH41 S4L3

M4D3R CHOD B0XD3 K3 S4L3

J1J4 B0L CHOD DUG4 B3T3

G4NDU K4 B4CCH4 S4L3 J1J4 B0L 

R4ND1 K4  B4CCH4 P4P4 BOL 

T3R1 MUMMY K0 R4ND1 BN4K4R P3LU

B3H3N K3 LOD3 AUK4T BN4 

T3R1 MOM KI PUSSY M3 LUND DALU

S4L3 J1J4 BOL XHOD DUG4 

4PK1 MUMMY K1 G4ND M3 LOK1 D4LU

BH499 B3T3 T3R1 MOM K1 G4ND F4DU

T3RI MA KI KALI GAAND M3 LUND MARU B3H3N K3 L0WD3 SUWR K3 BACH3 T3RI MA KA BH0SDA :D
B3H3NCH0UD K3 BACH3 RANDII K3 DIN3 B3TICH0UD KI AUALD SADI GAAND VAL3 KUT3 K3 BACH3 :D
B3H3NCH0UD K3 DIN3 T3RI MA KI SADI CH00T M3 LUND MAR K3 USKA BH0SDA FADU CH00T MARI K3  :D

GAANDV3 K3 BADCH3 B3H3NCH0UD K3 BACH3 B3TICH0UD KI AUALD T3RI MA KI KALI CH00T
T3RI MA K3 BH0SD3 M3 THPAD DUNGA SAL3 GHANDV3 K3 BADCH3 B3H3NCH0UD K3 DIN3 
T3RI MA KI SADI CH00T MAI GATR M3 DUB0 DUB0 K3 MARUNGA KANJR K3 DIN3 B3H3NCH0UD
MA K3 LUND B3TICH0UD K3 BACH3 T3RI MA K3 BH0SD3 K0 CH33R K3 RKH DU SAL3 GAANDv3  :D
T3RI MA KI GAAND M3 SAND KA LULLA FASA DU BH0SDI K3 DAL33T K3 BACH3
T3RI MA K3 BH0SD3 M3 CURRNT LAGA K3 USK3 BHS0D3 M3 S3 BACH3 PAIDA KAR DUNGA
MA K3 LUND  T3RI B3H3N KI CH0TI CH00T M3 APN3 L0WD3 K0 DAL K3 USKI CH00T KH0LU
MATHRCHD K3 BACH3 CHUD3 HU3 TATT3 YHA APNI MA K0 CHUDAN3 AYA THA MA K3 LUND
T3RI MA K3 BH0SD3 M3 APN3 LUND S3 USK3 BH0SD3 K0 KHULA KAR DUNGA SAL3 CHAMR
CHINAL K3 PIL3  K0TH3 VALI RANDI K3 IKL0T3 KUTIYA K3 BACH3 B3H3NCH0UD K3 DIN3
T3RI MA K3 KAL3 BH00SD3 M3 B0MB F0D K3 BLAST KRVA DUNGA MATHRCHD K3 BACH3 
CH00T MARI K3 DIN3  T3RI B3H3N KA RAP3 KARUNGA BHARI M3TR0 M3 L3 JA K3 MA K3 LUND
SAL3 CHTIY3 K3 BACH3 CHUDAKAD KH0R KI AUALD  HRAM K3 PIL3  M3RA L0WDA CHOOS3GA
T3RI MA KI GAAND M3 ITN3 L0WD3 MARUNGA USKI GAAND L0D0 KI KHAN LAG3N3 LG3GI B3H3NCH0UD
MATHRCHD K3 BACH3 SUWR K3 BACH3 T3RI MA KI GAAND M3 MUKK3 MAR K USKI GAAND SUJA DU
B3H3NCH0UD K3 DIN3 CH00TIY3 K3 BACH3 GAANDV3 K3 DIN3  APNI MA K0 CHUDAN3 VAL3 PIL3 

SAL3 T3RI MAA KI CH00T MAI MIRCHI AUR T3L GARAM KARK3 TADKA LAGA DUNGA :D 8-)
T3RI MAA N3 TUJH3 PAIDA KARN3 S3 P3HL3 T3R3 BAAP KA 1 INCH KA L0WDA L3N3 S3 USK0 CH00T KA CANC3R H0 GYA AB MAI D0CT0R BAN K3 T3RI MAA KI
